[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addDlg",
                        "functionName": "openAddDialog",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 70,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 99,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 208,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 70,
                        "durationMicroseconds": 286,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 250,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 80,
                        "durationMicroseconds": 194,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name flavorCombo",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 158,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 81,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name backendCombo",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 84,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 159,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "title",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name pathField",
                        "functionName": "onAccepted",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "title",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "subtitle",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "action2Label",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "onAction2Clicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on actionLabel.",
                        "functionName": "actionLabel",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addDlg",
                        "functionName": "onActionClicked",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "visible",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"running\".",
                        "functionName": "running",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 151
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 381,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot access value for name pathValid",
                        "functionName": "text",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 379,
                        "errorMessage": "Cannot access value for name pathValid",
                        "functionName": "color",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 271,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 92,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "text",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 183,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 76,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 211
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "binId",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 219
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "binData",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: nameEditField",
                        "functionName": "onBinIdChanged",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: nameEditField",
                        "functionName": "onBinDataChanged",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot retrieve a non-object type by ID: nameEditField",
                        "functionName": "applyRename",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "onReturnPressed",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "onEnterPressed",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 261
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 108,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 76,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 273
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 59,
                        "durationMicroseconds": 172,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 276
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 195,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "color",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 83,
                        "durationMicroseconds": 232,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 288
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 178,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 290
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "color",
                        "line": 296
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 305
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 306
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 309
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 311
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "visible",
                        "line": 316
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 319
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "model",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 328
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 181,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 330
                    }
                ],
                "filepath": "C:/Users/cristian/Documents/LlamaCode/qml/pages/BinariesPage.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
