[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "subtitle",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentValueChanged\".",
                        "functionName": "onCurrentValueChanged",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name launchCombo",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 187,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot retrieve a non-object type by ID: launchCombo",
                        "functionName": "visible",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 263,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "commandLine",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "warnings",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "errors",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "danger",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "color",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "color",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 87,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "running",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "text",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "color",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 166
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "maximumHeight",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 63,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 553,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 208
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 54,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"wrapMode\".",
                        "functionName": "wrapMode",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 260
                    }
                ],
                "filepath": "C:/Users/cristian/Documents/LlamaCode/qml/pages/LaunchPage.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
