[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name scanCombo",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 140,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name pathField",
                        "functionName": "onAccepted",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "subtitle",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on actionLabel.",
                        "functionName": "actionLabel",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "onActionClicked",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 324,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot access value for name isOnline",
                        "functionName": "text",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 230,
                        "errorMessage": "Cannot access value for name isOnline",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name rootList",
                        "functionName": "width",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name path",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 159,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 226,
                        "errorMessage": "Cannot access value for name scanMode",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 76,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 86,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 71,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 86,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 119,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 71,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 305,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name modelList",
                        "functionName": "width",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name modelList",
                        "functionName": "color",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 21,
                        "errorMessage": "Type (component in C:/Users/cristian/Documents/LlamaCode/qml/pages/ModelRootsPage.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onHoveredChanged",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 70,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name modelList",
                        "functionName": "onClicked",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 90,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot access value for name isVision",
                        "functionName": "text",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 238,
                        "errorMessage": "Cannot access value for name fileName",
                        "functionName": "text",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 280,
                        "errorMessage": "Cannot access value for name isAvailable",
                        "functionName": "color",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name family",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot access value for name quant",
                        "functionName": "text",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name sizeLabel",
                        "functionName": "text",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot load property count from (component in C:/Users/cristian/Documents/LlamaCode/qml/pages/ModelRootsPage.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 239
                    }
                ],
                "filepath": "C:/Users/cristian/Documents/LlamaCode/qml/pages/ModelRootsPage.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
