[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addDlg",
                        "functionName": "openAddDialog",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 72,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name flavorCombo",
                        "functionName": "text",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 150,
                        "durationMicroseconds": 385,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name backendCombo",
                        "functionName": "text",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 151,
                        "durationMicroseconds": 310,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name pathField",
                        "functionName": "onAccepted",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "subtitle",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot retrieve a non-object type by ID: addDlg",
                        "functionName": "onActionClicked",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 535,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 136
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 663,
                        "errorMessage": "Cannot access value for name pathValid",
                        "functionName": "text",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 360,
                        "errorMessage": "Cannot access value for name pathValid",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 323,
                        "errorMessage": "Cannot access value for name backend",
                        "functionName": "text",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "binId",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 177,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "binData",
                        "line": 176
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 98,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 195
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 205
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "text",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 224
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "visible",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name binData",
                        "functionName": "model",
                        "line": 249
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 417,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 251
                    }
                ],
                "filepath": "C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/pages/BinariesPage.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
