[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name scanCombo",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 140,
                        "durationMicroseconds": 312,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name pathField",
                        "functionName": "onAccepted",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 197,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "subtitle",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on actionLabel.",
                        "functionName": "actionLabel",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 149,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "onActionClicked",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 461,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"highlighted\".",
                        "functionName": "highlighted",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 86,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "verticalCenter",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 476,
                        "errorMessage": "Cannot access value for name isOnline",
                        "functionName": "text",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 351,
                        "errorMessage": "Cannot access value for name isOnline",
                        "functionName": "color",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 101
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name rootList",
                        "functionName": "width",
                        "line": 104
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name path",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 303,
                        "errorMessage": "Cannot access value for name scanMode",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 76,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 86,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 149
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 71,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 86,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"checkedChanged\".",
                        "functionName": "onCheckedChanged",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 119,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 183
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 71,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 187
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 465,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "model",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name modelList",
                        "functionName": "width",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name modelList",
                        "functionName": "color",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 35,
                        "errorMessage": "Type (component in C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/pages/ModelRootsPage.qml)::parent with type QQuickItem does not have a property hovered for writing",
                        "functionName": "onHoveredChanged",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 70,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name modelList",
                        "functionName": "onClicked",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 51,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 206
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 90,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 372,
                        "errorMessage": "Cannot access value for name isVision",
                        "functionName": "text",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 322,
                        "errorMessage": "Cannot access value for name fileName",
                        "functionName": "text",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 376,
                        "errorMessage": "Cannot access value for name isAvailable",
                        "functionName": "color",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 277,
                        "errorMessage": "Cannot access value for name family",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name quant",
                        "functionName": "text",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 50,
                        "durationMicroseconds": 328,
                        "errorMessage": "Cannot access value for name sizeLabel",
                        "functionName": "text",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 53,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot load property count from (component in C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/pages/ModelRootsPage.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 239
                    }
                ],
                "filepath": "C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/pages/ModelRootsPage.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
