[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "splitArgs",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 418,
                        "errorMessage": "Cannot access value for name extraArgsArea",
                        "functionName": "argsFlat",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findArgValue",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "hasFlag",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "extractManualArgs",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 433,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "loadLaunch",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot retrieve a non-object type by ID: envArea",
                        "functionName": "saveAll",
                        "line": 138
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 163,
                        "errorMessage": "Cannot access value for name App",
                        "functionName": "onCompleted",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 236
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 251
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"currentValueChanged\".",
                        "functionName": "onCurrentValueChanged",
                        "line": 275
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name launchCombo",
                        "functionName": "text",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 107,
                        "durationMicroseconds": 287,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 282
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 82,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 64,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 286
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 298
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name backendBinary",
                        "functionName": "text",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 156,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 312
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 317
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 329
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 339
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name modelMain",
                        "functionName": "text",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 152,
                        "durationMicroseconds": 244,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 343
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name modelMmproj",
                        "functionName": "text",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 154,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name modelDraft",
                        "functionName": "text",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 153,
                        "durationMicroseconds": 215,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 363
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 373
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 95,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 97,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 388
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 99,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 391
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 101,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 393
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 105,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 396
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 98,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 142,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 405
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 87,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 131,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 406
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 89,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 133,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 407
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 101,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 145,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 408
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 416
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 419
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 428
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 438
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 100,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 446
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 102,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"inputMethodHints\".",
                        "functionName": "inputMethodHints",
                        "line": 448
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 109,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 153,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 93,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 137,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 456
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 96,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 140,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "leftPadding",
                        "line": 457
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 467
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 487
                    }
                ],
                "filepath": "C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/pages/ProfilesPage.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
