[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 235,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "warnings",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "errors",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot load property length from (component in C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/components/CommandPreview.qml)::errors with type QVariant.",
                        "functionName": "isValid",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 448,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 498,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 37,
                        "errorMessage": "Type (component in C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/components/CommandPreview.qml)::parent with type QObject does not have a property text for writing",
                        "functionName": "onTriggered",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 615,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 89,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 388,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 89,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 72
                    }
                ],
                "filepath": "C:/Users/Cristian/Documents/GitHub/LlamaCode/qml/components/CommandPreview.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
