[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"color\".",
                        "functionName": "color",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"placeholderTextColor\".",
                        "functionName": "placeholderTextColor",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 18
                    }
                ],
                "filepath": "C:/Users/cristian/Documents/LlamaCode/qml/components/LcTextField.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
