[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 18
                    }
                ],
                "filepath": "C:/Users/cristian/Documents/LlamaCode/qml/components/LcTextField.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
