[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 87,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 196,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 49
                    }
                ],
                "filepath": "C:/Users/cristian/Documents/LlamaCode/qml/components/PageHeader.qml"
            }
        ],
        "moduleId": "LlamaCode(LlamaCode)"
    }
]
